@import "../../styles/variables";

.container {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    display: grid;
    grid-template-columns: 300px calc(100vw - 300px);
    overflow: hidden;
    height: 100vh;
    width: 100vw;
    background-color: $layoutColor;

    .page {
        display: grid;
        grid-template-rows: min-content auto;

        .pageHeader {
            border-bottom: 1px solid $borderColor;
            box-sizing: border-box;
            display: grid;
            grid-template-columns: auto min-content min-content;
            width: calc(100vw - 300px);
            padding: 20px 25px 20px 25px;

            .iconDiv {
                display: flex;
                align-items: center;
                .icon {
                    font-size: 2em;
                    &:hover {
                        transform: scale(1.1);
                    }
                }
            }

            .title {
                font-size: 1.8em;
                font-weight: 600;
                padding-left: 5px;
            }

            .avatar {
                height: 45px;
                width: 45px;
                margin-left: 20px;
                &:hover {
                    transform: scale(1.1);
                    transition-duration: 0.3s;
                }
            }
        }

        .pageContent {
            display: grid;
            grid-template-rows: auto min-content;
            padding: 20px;
            margin: 0 auto;

            .rowA {
                .userInfo {
                    background-color: $paperColor;
                    border-radius: 8px;
                    height: min-content;
                    width: 600px;
                    padding: 25px;
                    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
                    display: grid;
                    grid-template-columns: min-content min-content;
                    grid-column-gap: 30px;
                    margin: 0 auto;

                    .imgCol {
                        height: min-content;
                        display: flex;
                        justify-content: center;

                        img {
                            width: 200px;
                            border-radius: 100%;
                        }
                    }

                    .infoCol {
                        margin: auto 0;
                        .textDiv {
                            display: grid;
                            justify-content: center;
                            .text {
                                display: grid;
                                grid-template-columns: 80px max-content;
                                margin: 6px;

                                .boldtext {
                                    font-size: 1em;
                                    font-weight: 600;
                                }
                                .regulartext {
                                    font-size: 1em;
                                }
                            }
                        }
                    }
                }
            }

            .rowB {
                overflow: auto;
            }
        }
    }
}
