@import "../../styles/variables";

.container {
    display: grid;
    grid-template-rows: min-content min-content min-content min-content min-content min-content;
    height: calc(100vh - 30px); //Have to consider the padding set in the shared/page.tsx
    width: 250px;
    overflow: hidden;
    padding: 15px;

    .logo {
        margin: auto;
        padding: 20px;

        img {
            width: 150px;
        }
    }

    .heading {
        font-size: 1.2em;
        font-weight: 700;
        margin: 30px 20px 20px 20px;
    }

    .menuItem {
        display: grid;
        grid-template-columns: min-content auto;
        column-gap: 8px;
        align-items: center;
        border-radius: 10px;
        font-size: 1.2em;
        height: 50px;
        margin: 10px auto;
        padding: 0px 10px;
        width: 230px;

        .icon {
            margin: 7px auto 2px auto;
            text-align: center;
            width: 35px;
        }
        
        &:hover {
            background-image: linear-gradient(to right, #d0ddf7, $layoutColor);
            color: $primaryMain;
            font-weight: 700;

            .icon {
                font-size: large;
            }
        }
    }
}
